AZURE_KEY = 601c0ddb54cd40709ed8efe586d8ed42
AZURE_SERVICE_REGION = southeastasia
AZURE_ENDPOINT = https://smlcognitiveservicestechforum1.cognitiveservices.azure.com/

CONTAINER_NAME = speechtotext
AZURE_STORAGE_CONNECTION_STRING = DefaultEndpointsProtocol=https;AccountName=smlbird;AccountKey=yE8Ps/0tzr9JxaHVEsG70SG8RwkBap3PJ+7Y4wOcyLb3Qtg7+1DLd/xY+IRxNnilJUTjfLq2BYRM+AStdEPHjw==;EndpointSuffix=core.windows.net
DESTINATION_CONTAINER_SAS_URL = https://smlbird.blob.core.windows.net/speechtotext?sp=racwdli&st=2025-02-06T10:12:50Z&se=2026-02-06T18:12:50Z&spr=https&sv=2022-11-02&sr=c&sig=gWUBF30kcW1gI8xJ%2BWZkSaUFlxWzhOi5YnQlDRcEQWI%3D

OPENAI_API_KEY = sk-s5ygtNr9nLvLigH6MMXQUy3iUcOoLEK6g50h2KSV2RT3BlbkFJ41YKg1s4-V7rbqbIYLLQMxMchQ_5dDA-v1FN_l0WUA
GOOGLE_API_KEY1 = AIzaSyDeqs2ey4vTmt7ofd4Tc68-6ODOs2D1_q0
GOOGLE_API_KEY = AIzaSyBkIEfQhOWh4VV0iMZ9hn48fQUtSGrMopU

HF_API_TOKEN = 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

XAI = xai-EgPocXeTszB0nip5EtlANi6aqPleaWmguhpDZdYeTMhM5wVmwa7AMttdD8JqAgBvDZbVQGg0TJp0zCfp
AZURE_OPENAI_KEY = DkupCfIk7tLgwajFw4l2WqYZFV2Y7mjRDepfRPa2brslqZoTcnybJQQJ99BAACqBBLyXJ3w3AAABACOGiwAl
AZURE_OPENAI_REGION = southeastasia
AZURE_OPENAI_ENDPOINT = https://research-sml.openai.azure.com/

DEEPSEK_KEY = sk-333ce0fa0b6d436988096fd3f6b5c3df