AZURE_KEY = 601c0ddb54cd40709ed8efe586d8ed42
AZURE_SERVICE_REGION = southeastasia
AZURE_ENDPOINT = https://smlcognitiveservicestechforum1.cognitiveservices.azure.com/
OPENAI_API_KEY = sk-s5ygtNr9nLvLigH6MMXQUy3iUcOoLEK6g50h2KSV2RT3BlbkFJ41YKg1s4-V7rbqbIYLLQMxMchQ_5dDA-v1FN_l0WUA