AZURE_KEY = 601c0ddb54cd40709ed8efe586d8ed42
AZURE_SERVICE_REGION = southeastasia
AZURE_ENDPOINT = https://smlcognitiveservicestechforum1.cognitiveservices.azure.com/
AZURE_STORAGE_CONNECTION_STRING = DefaultEndpointsProtocol=https;AccountName=smlbird;AccountKey=yE8Ps/0tzr9JxaHVEsG70SG8RwkBap3PJ+7Y4wOcyLb3Qtg7+1DLd/xY+IRxNnilJUTjfLq2BYRM+AStdEPHjw==;EndpointSuffix=core.windows.net
OPENAI_API_KEY = sk-s5ygtNr9nLvLigH6MMXQUy3iUcOoLEK6g50h2KSV2RT3BlbkFJ41YKg1s4-V7rbqbIYLLQMxMchQ_5dDA-v1FN_l0WUA
GOOGLE_API_KEY = AIzaSyDeqs2ey4vTmt7ofd4Tc68-6ODOs2D1_q0